{
  "fields": ["shop_id", "handle", "data"],
  "mysql": {
    "host": "127.0.0.1",
    "port": 3306,
    "user": "root",
    "database": "kafka_events",
    "table": "kafka_topic"
  },
  "kafka": {
    "zookeepers": ["127.0.0.1:2181"],
    "consumer_group": "test-kafka-consumer-with-config",
    "topics": ["insights"]
  }
}